### Environment
APP_ENV=dev
APP_DEBUG=1

### Database
DATABASE_URL="mysql://root:root@127.0.0.1:3306/Cyberfolio?serverVersion=8.0.32&charset=utf8mb4"

### Symfony Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

### Symfony Mailer
MAILER_DSN=null://null
